# socialMediaPlatform

./: .gitignore  README.md  SocialMediaPlatform.slnx  diagram.txt
ProfilePictureProcessor/: ProcessResult.cs  ProfilePictureProcessor.cs  ProfilePictureProcessor.csproj  README.md
ProfilePictureProcessor.Tests/: ProfilePictureProcessor.Tests.csproj  ProfilePictureProcessorTests.cs  README.md  Test1.cs
SocialMediaPlatform.Core/: Class1.cs  README.md
SocialMediaPlatform.Core/Domain/DTO/: CommentDTO.cs  PostDTO.cs  UserDTO.cs
SocialMediaPlatform.Core/Domain/Entity/: Comment.cs  Entity.cs  Post.cs  Reaction.cs  User.cs
SocialMediaPlatform.Core/Domain/Enum/: IdEntityType.cs  ReactionTargetType.cs  VisibilityType.cs
SocialMediaPlatform.Core/Domain/IdWrapper/: CommentId.cs  PostId.cs  UserId.cs
SocialMediaPlatform.Core/Infrastructure/: Session.cs
SocialMediaPlatform.Core/Port/Input/: ICommentServicePort.cs  IReactionServicePort.cs
SocialMediaPlatform.Reddit.ConsoleApp/: Program.cs  SocialMediaPlatform.Reddit.ConsoleApp.csproj
SocialMediaPlatform.Reddit.ConsoleApp/data/: ids.txt
SocialMediaPlatform.Reddit.Core/: Class1.cs  README.md  SocialMediaPlatform.Reddit.Core.csproj
SocialMediaPlatform.Reddit.Core/Adapter/: CommentRepoFile.cs  PostRepoFile.cs  ReactionRepoFile.cs  SequentialIdGenerator.cs  SequentialIdRepoFile.cs  UserRepoFile.cs
SocialMediaPlatform.Reddit.Core/Domain/Comment/: MainComment.cs
SocialMediaPlatform.Reddit.Core/Domain/Comments/: MainComment.cs
SocialMediaPlatform.Reddit.Core/Domain/DTOs/: TimelinePostDTO.cs
SocialMediaPlatform.Reddit.Core/Domain/Enum/: ReactionType.cs  UserType.cs
SocialMediaPlatform.Reddit.Core/Domain/Post/: TimelinePost.cs
SocialMediaPlatform.Reddit.Core/Domain/Posts/: TimelinePost.cs
SocialMediaPlatform.Reddit.Core/Domain/Reaction/: Downvote.cs  Upvote.cs
SocialMediaPlatform.Reddit.Core/Domain/Reactions/: Downvote.cs  Upvote.cs
SocialMediaPlatform.Reddit.Core/Domain/User/: NormalUser.cs
SocialMediaPlatform.Reddit.Core/Domain/Users/: NormalUser.cs
SocialMediaPlatform.Reddit.Core/Factories/: PostFactory.cs  UserFactory.cs
SocialMediaPlatform.Reddit.Core/Factory/: PostFactory.cs  UserFactory.cs
SocialMediaPlatform.Reddit.Core/Infrastructure/: AppConfig.cs  Controller.cs
SocialMediaPlatform.Reddit.Core/Port/Input/: ICommentServicePort.cs  IPostServicePort.cs  IReactionServicePort.cs  IUserServicePort.cs
SocialMediaPlatform.Reddit.Core/Port/Output/: ICommentRepoPort.cs  IIdGeneratorPort.cs  IPostRepoPort.cs  IReactionRepoPort.cs  ISequentialIdRepoPort.cs  IUserRepoPort.cs
SocialMediaPlatform.Reddit.Core/Service/: CommentService.cs  PostService.cs  ReactionService.cs  UserService.cs
SocialMediaPlatform.Reddit.Infrastructure/: AppConfig.cs  README.md  SocialMediaPlatform.Reddit.Infrastructure.csproj
SocialMediaPlatform.Reddit.Infrastructure.Tests/: README.md  SocialMediaPlatform.Reddit.Infrastructure.Tests.csproj  Test1.cs
SocialMediaPlatform.Reddit.Infrastructure.Tests/Connections/: DatabaseConnection.cs  TestConnection.cs
SocialMediaPlatform.Reddit.Infrastructure.Tests/Factories/: TestDataFactory.cs
SocialMediaPlatform.Reddit.Infrastructure.Tests/Persistence/Sqlite/: CommentRepoSqliteTests.cs  PostRepoSqliteTests.cs  ReactionRepoSqliteTests.cs  SequentialIdRepoSqliteTests.cs  UserRepoSqliteTests.cs
SocialMediaPlatform.Reddit.Infrastructure/Factories/: PostFactory.cs  UserFactory.cs
SocialMediaPlatform.Reddit.Infrastructure/IdGenerator/: SequentialIdGenerator.cs
SocialMediaPlatform.Reddit.Infrastructure/Persistence/File/: CommentRepoFile.cs  PostRepoFile.cs  ReactionRepoFile.cs  SequentialIdRepoFile.cs  UserRepoFile.cs
SocialMediaPlatform.Reddit.Infrastructure/Persistence/Sqlite/: DatabaseConnection.cs
SocialMediaPlatform.Reddit.Infrastructure/Persistence/Sqlite/Mappers/: CommentMapper.cs  IdMapper.cs  PostMapper.cs  ReactionMapper.cs  UserMapper.cs
SocialMediaPlatform.Reddit.Infrastructure/Persistence/Sqlite/Repositories/: CommentRepoSqlite.cs  PostRepoSqlite.cs  ReactionRepoSqlite.cs  SequentialIdRepoSqlite.cs  UserRepoSqlite.cs
SocialMediaPlatform.Reddit.WinForms/: Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  README.md  SocialMediaPlatform.Reddit.WinForms.csproj
SocialMediaPlatform.Reddit.WinForms/CustomControls/: VoteChangedEventArgs.cs  VoteReactionControl.Designer.cs  VoteReactionControl.cs
SocialMediaPlatform.Reddit.WinForms/Dialogs/: CreateEditPostDialog.Designer.cs  CreateEditPostDialog.cs  EditUserDialog.Designer.cs  EditUserDialog.cs  RegisterDialog.Designer.cs  RegisterDialog.cs  UserProfileDialog.Designer.cs  UserProfileDialog.cs
SocialMediaPlatform.Reddit.WinForms/Helper/: AvatarHelper.cs
SocialMediaPlatform.Reddit.WinForms/Panels/: FeedPanel.Designer.cs  FeedPanel.cs  LoginPanel.Designer.cs  LoginPanel.cs  PostPanel.Designer.cs  PostPanel.cs
