<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
	<GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SocialMediaPlatform.Core\SocialMediaPlatform.Core.csproj" />
    <ProjectReference Include="..\SocialMediaPlatform.Reddit.Core\SocialMediaPlatform.Reddit.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ProfilePictureProcessor">
      <HintPath>..\ProfilePictureProcessor\bin\Debug\net10.0\ProfilePictureProcessor.dll</HintPath>
    </Reference>
    <Reference Include="SocialMediaPlatform.Reddit.Infrastructure">
      <HintPath>..\SocialMediaPlatform.Reddit.Infrastructure\bin\Debug\net10.0\SocialMediaPlatform.Reddit.Infrastructure.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>