<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="SocialMediaPlatform.Core">
      <HintPath>..\SocialMediaPlatform.Core\bin\Debug\net10.0\SocialMediaPlatform.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
