<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SocialMediaPlatform.Core\SocialMediaPlatform.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SocialMediaPlatform.Core">
      <HintPath>..\SocialMediaPlatform.Core\bin\Debug\net10.0\SocialMediaPlatform.Core.dll</HintPath>
    </Reference>
    <Reference Include="SocialMediaPlatform.Reddit.Core">
      <HintPath>..\SocialMediaPlatform.Reddit.Core\bin\Debug\net10.0\SocialMediaPlatform.Reddit.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
