<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0" />
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.2" />
	<PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
	<PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SocialMediaPlatform.Core">
      <HintPath>..\SocialMediaPlatform.Core\bin\Debug\net10.0\SocialMediaPlatform.Core.dll</HintPath>
    </Reference>
    <Reference Include="SocialMediaPlatform.Reddit.Core">
      <HintPath>..\SocialMediaPlatform.Reddit.Core\bin\Debug\net10.0\SocialMediaPlatform.Reddit.Core.dll</HintPath>
    </Reference>
    <Reference Include="SocialMediaPlatform.Reddit.Infrastructure">
      <HintPath>..\SocialMediaPlatform.Reddit.Infrastructure\bin\Debug\net10.0\SocialMediaPlatform.Reddit.Infrastructure.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

</Project>
