<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<IsTestProject>true</IsTestProject>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.2" />
		<PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
		<PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
		<PackageReference Include="System.Drawing.Common" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ProfilePictureProcessor\ProfilePictureProcessor.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="ProfilePictureProcessor">
	    <HintPath>..\ProfilePictureProcessor\bin\Debug\net10.0\ProfilePictureProcessor.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>